diff --git a/compiler b/compiler
index bfca317..1748f4c 100755
Binary files a/compiler and b/compiler differ
diff --git a/include/ir.h b/include/ir.h
index 0873ee8..e7373ae 100644
--- a/include/ir.h
+++ b/include/ir.h
@@ -11,14 +11,22 @@ typedef enum {
 	IR_RETURN
 } IRType;
 
+typedef enum {
+	OPERAND_CONST,
+	OPERAND_TEMP
+} OperandKind;
+
 typedef struct {
-	bool is_const;
-	int32_t value;
-	int32_t temp_id;
+	OperandKind kind;
+	union {
+		int32_t value;
+		int32_t temp_id;
+	} as;
 } IROperand;
 
 typedef struct {
 	IRType type;
+
 	IROperand a;
 	IROperand b;
 	
@@ -30,6 +38,11 @@ typedef struct {
 	size_t count;
 } IRProgram;
 
+IROperand ir_const(int32_t value);
+IROperand ir_temp(int32_t id);
+
+bool ir_validate(IRProgram *program);
+
 void ir_build_example(IRProgram *program);
 
 #endif
diff --git a/src/ir.c b/src/ir.c
index 5216ee5..b64f3c7 100644
--- a/src/ir.c
+++ b/src/ir.c
@@ -1,4 +1,88 @@
 #include "ir.h"
+#include "stdio.h"
+#include "stdbool.h"
+
+#define MIN_TEMP_ID 1
+#define MAX_TEMPS 32
+
+static bool defined[MAX_TEMPS];
+
+IROperand ir_const(int32_t value) {
+	return (IROperand){
+		.kind = OPERAND_CONST,
+		.as.value = value
+	};
+}
+
+IROperand ir_temp(int32_t id) {
+	return (IROperand){
+		.kind = OPERAND_TEMP,
+		.as.temp_id = id
+	};
+}
+
+bool ir_validate(IRProgram *program) {
+	for (size_t i = 0; i < MAX_TEMPS; i++) {
+		defined[i] = false;
+	}
+
+	for (size_t i = 0; i < program->count; i++) {
+		IRInstruction *ins = &program->instructions[i];
+          
+                switch (ins->type) {
+                    case IR_CONST:
+                        if (ins->a.kind != OPERAND_CONST) {
+                            fprintf(stderr, "IR ERROR: CONST expects immediate\n");
+                            return false;
+                        }
+                        break;
+                  
+                    case IR_ADD:
+                        if (ins->a.kind != OPERAND_TEMP || ins->b.kind != OPERAND_TEMP) {
+                            fprintf(stderr, "IR ERROR: ADD expects temps\n");
+                            return false;
+                        }
+                        break;
+                  
+                    case IR_RETURN:
+                        if (ins->a.kind != OPERAND_TEMP) {
+                          fprintf("IR ERROR: RETURN expects temp\n");
+                          return false;
+                        }
+                        break;
+                } 
+
+		if (ins->a.kind == OPERAND_TEMP) {
+			int32_t t = ins->a.as.temp_id;
+			if (t < MIN_TEMP_ID || t >= MAX_TEMPS || !defined[t]) {
+				fprintf(stderr, "IR ERROR: invalid destination t%d\n", ins->destination);
+				return false;
+			}
+		}
+
+		if (ins->b.kind == OPERAND_TEMP) {
+			int32_t t = ins->b.as.temp_id;
+			if (t < MIN_TEMP_ID || t >= MAX_TEMPS || !defined[t]) {
+				fprintf(stderr, "IR ERROR: invalid destination t%d\n", ins->destination);
+				return false;
+			}
+		}
+
+		if (ins->destination < 0 || ins->destination >= MAX_TEMPS) {
+			fprintf(stderr, "IR ERROR: invalid destination t%d\n", ins->destination);
+			return false;
+		}
+
+		if (defined[ins->destination]) {
+			fprintf(stderr, "IR ERROR: temp t%d defined twice (SSA violation)\n", ins->destination);
+			return false;
+		}
+
+		defined[ins->destination] = true;
+	}
+
+	return true;
+}
 
 void ir_build_example(IRProgram *program) {
 	program->count = 0;
@@ -6,43 +90,28 @@ void ir_build_example(IRProgram *program) {
 	// t1 = const 60
 	program->instructions[program->count++] = (IRInstruction){
 		.type = IR_CONST,
-		.a = (IROperand){
-			.is_const = true,
-			.value = 60
-		},
+		.a = ir_const(60),
 		.destination = 1
 	};
 
 	// t2 = const 5
 	program->instructions[program->count++] = (IRInstruction){
 		.type = IR_CONST,
-		.a = (IROperand){
-			.is_const = true,
-			.value = 5
-		},
+		.a = ir_const(5),
 		.destination = 2
 	};
 
 	// t3 = add t1, t2
 	program->instructions[program->count++] = (IRInstruction){
 		.type = IR_ADD,
-		.a = (IROperand){
-			.is_const = false,
-			.temp_id = 1
-		},
-		.b = (IROperand){
-			.is_const = false,
-			.temp_id = 2
-		},
+		.a = ir_temp(1),
+		.b = ir_temp(2),
 		.destination = 3
 	};
 
 	program->instructions[program->count++] = (IRInstruction){
 		.type = IR_RETURN,
-		.a = (IROperand){
-			.is_const = false,
-			.temp_id = 3
-		},
+		.a = ir_temp(3),
 		.destination = 0
 	};
 }
diff --git a/src/main.c b/src/main.c
index ebf48b2..775e5ea 100644
--- a/src/main.c
+++ b/src/main.c
@@ -44,6 +44,11 @@ int main() {
 	IRProgram prog;
 	ir_build_example(&prog);
 
+	if (!ir_validate(&prog)) {
+		printf("IR invalid\n");
+		return 1;
+	}
+
 	for (size_t i = 0; i < prog.count; i++) {
             IRInstruction ins = prog.instructions[i];
 
@@ -52,14 +57,14 @@ int main() {
             switch (ins.type) {
                 case IR_CONST: {
                         int32_t dst = reg_code(ins.destination); 
-			emit_mov_imm(&cb, dst, ins.a.value);
+			emit_mov_imm(&cb, dst, ins.a.as.value);
 			break;
 			       }
 			
                 case IR_ADD: {
               		int32_t dst = reg_code(ins.destination);
-	      		int32_t a   = reg_code(ins.a.temp_id);
-			int32_t b   = reg_code(ins.b.temp_id);
+	      		int32_t a   = reg_code(ins.a.as.temp_id);
+			int32_t b   = reg_code(ins.b.as.temp_id);
 
 			if (dst == b) {
 				emit_mov_reg(&cb, 10, b);
@@ -75,7 +80,7 @@ int main() {
 			     }
 
                 case IR_RETURN: {
-			int32_t src = reg_code(ins.a.temp_id);
+			int32_t src = reg_code(ins.a.as.temp_id);
 
 			emit_mov_reg(&cb, 7, src);
 
