ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXPORTS=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
MODULE=31
NATIVE=32
NEW=33
NULL=34
OPEN=35
OPENS=36
PACKAGE=37
PERMITS=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
PROVIDES=42
RECORD=43
REQUIRES=44
RETURN=45
SEALED=46
SHORT=47
STATIC=48
STRICTFP=49
SUPER=50
SWITCH=51
SYNCHRONIZED=52
THIS=53
THROW=54
THROWS=55
TO=56
TRANSIENT=57
TRANSITIVE=58
TRY=59
USES=60
VAR=61
VOID=62
VOLATILE=63
WHEN=64
WHILE=65
WITH=66
YIELD=67
TRUE=68
FALSE=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMI=76
COMMA=77
DOT=78
ELLIPSIS=79
AT=80
COLON=81
DOUBLECOLON=82
ARROW=83
ASSIGN=84
GT=85
LT=86
BANG=87
TILDE=88
QUESTION=89
EQUAL=90
LE=91
GE=92
NOTEQUAL=93
AND=94
OR=95
INC=96
DEC=97
ADD=98
SUB=99
MUL=100
DIV=101
MOD=102
BITAND=103
BITOR=104
CARET=105
ADD_ASSIGN=106
SUB_ASSIGN=107
MUL_ASSIGN=108
DIV_ASSIGN=109
MOD_ASSIGN=110
AND_ASSIGN=111
OR_ASSIGN=112
XOR_ASSIGN=113
LSHIFT_ASSIGN=114
RSHIFT_ASSIGN=115
URSHIFT_ASSIGN=116
LSHIFT=117
RSHIFT=118
URSHIFT=119
UNDERSCORE=120
IntegerLiteral=121
FloatingPointLiteral=122
CharacterLiteral=123
StringLiteral=124
TextBlock=125
Identifier=126
WS=127
COMMENT=128
LINE_COMMENT=129
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'exports'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'module'=31
'native'=32
'new'=33
'null'=34
'open'=35
'opens'=36
'package'=37
'permits'=38
'private'=39
'protected'=40
'public'=41
'provides'=42
'record'=43
'requires'=44
'return'=45
'sealed'=46
'short'=47
'static'=48
'strictfp'=49
'super'=50
'switch'=51
'synchronized'=52
'this'=53
'throw'=54
'throws'=55
'to'=56
'transient'=57
'transitive'=58
'try'=59
'uses'=60
'var'=61
'void'=62
'volatile'=63
'when'=64
'while'=65
'with'=66
'yield'=67
'true'=68
'false'=69
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
','=77
'.'=78
'...'=79
'@'=80
':'=81
'::'=82
'->'=83
'='=84
'>'=85
'<'=86
'!'=87
'~'=88
'?'=89
'=='=90
'<='=91
'>='=92
'!='=93
'&&'=94
'||'=95
'++'=96
'--'=97
'+'=98
'-'=99
'*'=100
'/'=101
'%'=102
'&'=103
'|'=104
'^'=105
'+='=106
'-='=107
'*='=108
'/='=109
'%='=110
'&='=111
'|='=112
'^='=113
'<<='=114
'>>='=115
'>>>='=116
'<<'=117
'>>'=118
'>>>'=119
'_'=120
