token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'exports'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'module'
'native'
'new'
'null'
'open'
'opens'
'package'
'permits'
'private'
'protected'
'public'
'provides'
'record'
'requires'
'return'
'sealed'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'to'
'transient'
'transitive'
'try'
'uses'
'var'
'void'
'volatile'
'when'
'while'
'with'
'yield'
'true'
'false'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'...'
'@'
':'
'::'
'->'
'='
'>'
'<'
'!'
'~'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'>>>='
'<<'
'>>'
'>>>'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXPORTS
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
MODULE
NATIVE
NEW
NULL
OPEN
OPENS
PACKAGE
PERMITS
PRIVATE
PROTECTED
PUBLIC
PROVIDES
RECORD
REQUIRES
RETURN
SEALED
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TO
TRANSIENT
TRANSITIVE
TRY
USES
VAR
VOID
VOLATILE
WHEN
WHILE
WITH
YIELD
TRUE
FALSE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ELLIPSIS
AT
COLON
DOUBLECOLON
ARROW
ASSIGN
GT
LT
BANG
TILDE
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
BITAND
BITOR
CARET
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
LSHIFT
RSHIFT
URSHIFT
UNDERSCORE
IntegerLiteral
FloatingPointLiteral
CharacterLiteral
StringLiteral
TextBlock
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
importDeclaration
qualifiedName
annotation
elementValue
typeDeclaration
classDeclaration
classModifier
superclass
superinterfaces
interfaceDeclaration
enumDeclaration
recordDeclaration
recordComponentList
recordComponent
interfaceBody
interfaceBodyDeclaration
enumBody
enumConstantList
enumConstant
classBody
classBodyDeclaration
memberDeclaration
modifier
fieldDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
variableModifier
arrayInitializer
methodDeclaration
constructorDeclaration
constructorModifier
throws_
qualifiedNameList
methodBody
formalParameters
formalParameterList
formalParameter
typeType
primitiveType
classOrInterfaceType
typeArguments
typeArgument
typeParameters
typeParameter
typeTypeOrVoid
typeList
dims
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
switchBlock
switchLabel
catchClause
catchType
finallyBlock
forControl
enhancedForControl
forInit
forUpdate
expressionList
statementExpression
parExpression
expression
lambdaExpression
lambdaParameters
lambdaBody
assignmentExpression
leftHandSide
assignmentOperator
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
pattern
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
castExpression
postfixExpression
postfixPart
primary
creator
createdName
classCreatorRest
arrayCreatorRest
arguments
methodInvocation
fieldAccess
arrayAccess
expressionName
ambiguousName
literal
typeArgumentsOrDiamond


atn:
[4, 1, 129, 1096, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 3, 0, 212, 8, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 246, 8, 2, 10, 2, 12, 2, 249, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 256, 8, 3, 10, 3, 12, 3, 259, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 3, 4, 268, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 5, 7, 280, 8, 7, 10, 7, 12, 7, 283, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 288, 8, 7, 1, 7, 3, 7, 291, 8, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 334, 8, 14, 10, 14, 12, 14, 337, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 344, 8, 16, 10, 16, 12, 16, 347, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 353, 8, 17, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 364, 8, 19, 10, 19, 12, 19, 367, 9, 19, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 379, 8, 21, 10, 21, 12, 21, 382, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 23, 5, 23, 392, 8, 23, 10, 23, 12, 23, 395, 9, 23, 1, 23, 1, 23, 5, 23, 399, 8, 23, 10, 23, 12, 23, 402, 9, 23, 1, 23, 1, 23, 5, 23, 406, 8, 23, 10, 23, 12, 23, 409, 9, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 436, 8, 26, 10, 26, 12, 26, 439, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 462, 8, 31, 10, 31, 12, 31, 465, 9, 31, 3, 31, 467, 8, 31, 1, 31, 3, 31, 470, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 32, 3, 32, 481, 8, 32, 1, 32, 1, 32, 1, 33, 5, 33, 486, 8, 33, 10, 33, 12, 33, 489, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 494, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 510, 8, 36, 10, 36, 12, 36, 513, 9, 36, 1, 37, 1, 37, 3, 37, 517, 8, 37, 1, 38, 1, 38, 3, 38, 521, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 528, 8, 39, 10, 39, 12, 39, 531, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 538, 8, 41, 1, 41, 1, 41, 3, 41, 542, 8, 41, 3, 41, 544, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 550, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 555, 8, 43, 5, 43, 557, 8, 43, 10, 43, 12, 43, 560, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 566, 8, 44, 10, 44, 12, 44, 569, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 581, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 587, 8, 46, 10, 46, 12, 46, 590, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 597, 8, 47, 1, 48, 1, 48, 3, 48, 601, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 606, 8, 49, 10, 49, 12, 49, 609, 9, 49, 1, 50, 1, 50, 4, 50, 613, 8, 50, 11, 50, 12, 50, 614, 1, 51, 1, 51, 5, 51, 619, 8, 51, 10, 51, 12, 51, 622, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 628, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 634, 8, 54, 10, 54, 12, 54, 637, 9, 54, 1, 54, 1, 54, 3, 54, 641, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 650, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 659, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 680, 8, 55, 10, 55, 12, 55, 683, 9, 55, 1, 55, 3, 55, 686, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 694, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 703, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 708, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 715, 8, 55, 1, 56, 1, 56, 5, 56, 719, 8, 56, 10, 56, 12, 56, 722, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 729, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 734, 8, 57, 1, 57, 3, 57, 737, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 743, 8, 57, 1, 57, 3, 57, 746, 8, 57, 3, 57, 748, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 764, 8, 61, 1, 61, 1, 61, 3, 61, 768, 8, 61, 1, 61, 1, 61, 3, 61, 772, 8, 61, 3, 61, 774, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 783, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 790, 8, 65, 10, 65, 12, 65, 793, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 803, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 812, 8, 70, 1, 70, 3, 70, 815, 8, 70, 1, 71, 1, 71, 3, 71, 819, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 826, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 831, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 841, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 846, 8, 76, 10, 76, 12, 76, 849, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 854, 8, 77, 10, 77, 12, 77, 857, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 862, 8, 78, 10, 78, 12, 78, 865, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 870, 8, 79, 10, 79, 12, 79, 873, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 878, 8, 80, 10, 80, 12, 80, 881, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 886, 8, 81, 10, 81, 12, 81, 889, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 897, 8, 82, 5, 82, 899, 8, 82, 10, 82, 12, 82, 902, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 910, 8, 84, 10, 84, 12, 84, 913, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 918, 8, 85, 10, 85, 12, 85, 921, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 926, 8, 86, 10, 86, 12, 86, 929, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 940, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 948, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 960, 8, 89, 1, 90, 1, 90, 5, 90, 964, 8, 90, 10, 90, 12, 90, 967, 9, 90, 1, 90, 3, 90, 970, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 981, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 992, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1006, 8, 93, 1, 94, 1, 94, 3, 94, 1010, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1015, 8, 94, 5, 94, 1017, 8, 94, 10, 94, 12, 94, 1020, 9, 94, 1, 95, 1, 95, 3, 95, 1024, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1033, 8, 96, 10, 96, 12, 96, 1036, 9, 96, 1, 96, 3, 96, 1039, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1044, 8, 96, 1, 97, 1, 97, 3, 97, 1048, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1060, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1076, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1084, 8, 102, 10, 102, 12, 102, 1087, 9, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1094, 8, 104, 1, 104, 0, 1, 204, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 11, 2, 0, 31, 31, 48, 48, 2, 0, 120, 120, 126, 126, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 21, 21, 28, 28, 30, 30, 47, 47, 2, 0, 84, 84, 106, 116, 2, 0, 90, 90, 93, 93, 2, 0, 85, 86, 91, 92, 1, 0, 117, 119, 1, 0, 98, 99, 1, 0, 100, 102, 1, 0, 96, 97, 3, 0, 34, 34, 68, 69, 121, 125, 1164, 0, 211, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 252, 1, 0, 0, 0, 8, 260, 1, 0, 0, 0, 10, 269, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 281, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 503, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 561, 1, 0, 0, 0, 90, 580, 1, 0, 0, 0, 92, 582, 1, 0, 0, 0, 94, 593, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 612, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 629, 1, 0, 0, 0, 108, 635, 1, 0, 0, 0, 110, 714, 1, 0, 0, 0, 112, 716, 1, 0, 0, 0, 114, 747, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 756, 1, 0, 0, 0, 120, 758, 1, 0, 0, 0, 122, 773, 1, 0, 0, 0, 124, 775, 1, 0, 0, 0, 126, 782, 1, 0, 0, 0, 128, 784, 1, 0, 0, 0, 130, 786, 1, 0, 0, 0, 132, 794, 1, 0, 0, 0, 134, 796, 1, 0, 0, 0, 136, 802, 1, 0, 0, 0, 138, 804, 1, 0, 0, 0, 140, 814, 1, 0, 0, 0, 142, 818, 1, 0, 0, 0, 144, 825, 1, 0, 0, 0, 146, 830, 1, 0, 0, 0, 148, 832, 1, 0, 0, 0, 150, 834, 1, 0, 0, 0, 152, 842, 1, 0, 0, 0, 154, 850, 1, 0, 0, 0, 156, 858, 1, 0, 0, 0, 158, 866, 1, 0, 0, 0, 160, 874, 1, 0, 0, 0, 162, 882, 1, 0, 0, 0, 164, 890, 1, 0, 0, 0, 166, 903, 1, 0, 0, 0, 168, 906, 1, 0, 0, 0, 170, 914, 1, 0, 0, 0, 172, 922, 1, 0, 0, 0, 174, 939, 1, 0, 0, 0, 176, 947, 1, 0, 0, 0, 178, 959, 1, 0, 0, 0, 180, 961, 1, 0, 0, 0, 182, 980, 1, 0, 0, 0, 184, 991, 1, 0, 0, 0, 186, 1005, 1, 0, 0, 0, 188, 1007, 1, 0, 0, 0, 190, 1021, 1, 0, 0, 0, 192, 1043, 1, 0, 0, 0, 194, 1045, 1, 0, 0, 0, 196, 1059, 1, 0, 0, 0, 198, 1061, 1, 0, 0, 0, 200, 1065, 1, 0, 0, 0, 202, 1075, 1, 0, 0, 0, 204, 1077, 1, 0, 0, 0, 206, 1088, 1, 0, 0, 0, 208, 1093, 1, 0, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 3, 12, 6, 0, 220, 222, 3, 46, 23, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 1, 1, 0, 0, 0, 228, 230, 3, 8, 4, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 6, 3, 0, 236, 237, 5, 76, 0, 0, 237, 3, 1, 0, 0, 0, 238, 240, 5, 26, 0, 0, 239, 241, 7, 0, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 3, 6, 3, 0, 243, 244, 5, 78, 0, 0, 244, 246, 5, 100, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 76, 0, 0, 251, 5, 1, 0, 0, 0, 252, 257, 5, 126, 0, 0, 253, 254, 5, 78, 0, 0, 254, 256, 5, 126, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 7, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 80, 0, 0, 261, 267, 3, 6, 3, 0, 262, 264, 5, 70, 0, 0, 263, 265, 3, 10, 5, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 71, 0, 0, 267, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 9, 1, 0, 0, 0, 269, 270, 3, 136, 68, 0, 270, 11, 1, 0, 0, 0, 271, 277, 3, 14, 7, 0, 272, 277, 3, 22, 11, 0, 273, 277, 3, 24, 12, 0, 274, 277, 3, 26, 13, 0, 275, 277, 5, 76, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 280, 3, 16, 8, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 287, 5, 126, 0, 0, 286, 288, 3, 92, 46, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 18, 9, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 20, 10, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 42, 21, 0, 296, 15, 1, 0, 0, 0, 297, 306, 3, 8, 4, 0, 298, 306, 5, 41, 0, 0, 299, 306, 5, 40, 0, 0, 300, 306, 5, 39, 0, 0, 301, 306, 5, 1, 0, 0, 302, 306, 5, 48, 0, 0, 303, 306, 5, 19, 0, 0, 304, 306, 5, 46, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 308, 5, 18, 0, 0, 308, 309, 3, 82, 41, 0, 309, 19, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 3, 98, 49, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 29, 0, 0, 314, 315, 5, 126, 0, 0, 315, 316, 3, 32, 16, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 16, 0, 0, 318, 319, 5, 126, 0, 0, 319, 320, 3, 36, 18, 0, 320, 25, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 5, 126, 0, 0, 323, 325, 5, 70, 0, 0, 324, 326, 3, 28, 14, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 71, 0, 0, 328, 329, 3, 42, 21, 0, 329, 27, 1, 0, 0, 0, 330, 335, 3, 30, 15, 0, 331, 332, 5, 77, 0, 0, 332, 334, 3, 30, 15, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 29, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 82, 41, 0, 339, 340, 5, 126, 0, 0, 340, 31, 1, 0, 0, 0, 341, 345, 5, 72, 0, 0, 342, 344, 3, 34, 17, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 73, 0, 0, 349, 33, 1, 0, 0, 0, 350, 353, 3, 46, 23, 0, 351, 353, 5, 76, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 356, 5, 72, 0, 0, 355, 357, 3, 38, 19, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 73, 0, 0, 359, 37, 1, 0, 0, 0, 360, 365, 3, 40, 20, 0, 361, 362, 5, 77, 0, 0, 362, 364, 3, 40, 20, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 8, 4, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 126, 0, 0, 375, 41, 1, 0, 0, 0, 376, 380, 5, 72, 0, 0, 377, 379, 3, 44, 22, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 73, 0, 0, 384, 43, 1, 0, 0, 0, 385, 389, 3, 46, 23, 0, 386, 389, 3, 102, 51, 0, 387, 389, 5, 76, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 45, 1, 0, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 413, 3, 64, 32, 0, 397, 399, 3, 48, 24, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 413, 3, 50, 25, 0, 404, 406, 3, 48, 24, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 3, 66, 33, 0, 411, 413, 3, 14, 7, 0, 412, 393, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 427, 3, 8, 4, 0, 415, 427, 5, 41, 0, 0, 416, 427, 5, 39, 0, 0, 417, 427, 5, 40, 0, 0, 418, 427, 5, 48, 0, 0, 419, 427, 5, 19, 0, 0, 420, 427, 5, 1, 0, 0, 421, 427, 5, 32, 0, 0, 422, 427, 5, 52, 0, 0, 423, 427, 5, 63, 0, 0, 424, 427, 5, 57, 0, 0, 425, 427, 5, 49, 0, 0, 426, 414, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 49, 1, 0, 0, 0, 428, 429, 3, 82, 41, 0, 429, 430, 3, 52, 26, 0, 430, 431, 5, 76, 0, 0, 431, 51, 1, 0, 0, 0, 432, 437, 3, 54, 27, 0, 433, 434, 5, 77, 0, 0, 434, 436, 3, 54, 27, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 53, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 3, 56, 28, 0, 441, 442, 5, 84, 0, 0, 442, 444, 3, 58, 29, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 447, 7, 1, 0, 0, 446, 448, 3, 100, 50, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 452, 3, 136, 68, 0, 450, 452, 3, 62, 31, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 456, 3, 8, 4, 0, 454, 456, 5, 19, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 466, 5, 72, 0, 0, 458, 463, 3, 58, 29, 0, 459, 460, 5, 77, 0, 0, 460, 462, 3, 58, 29, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 77, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 73, 0, 0, 472, 63, 1, 0, 0, 0, 473, 474, 3, 96, 48, 0, 474, 475, 5, 126, 0, 0, 475, 477, 3, 76, 38, 0, 476, 478, 3, 100, 50, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 70, 35, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 74, 37, 0, 483, 65, 1, 0, 0, 0, 484, 486, 3, 68, 34, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 126, 0, 0, 491, 493, 3, 76, 38, 0, 492, 494, 3, 70, 35, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 74, 37, 0, 496, 67, 1, 0, 0, 0, 497, 502, 3, 8, 4, 0, 498, 502, 5, 41, 0, 0, 499, 502, 5, 40, 0, 0, 500, 502, 5, 39, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 69, 1, 0, 0, 0, 503, 504, 5, 55, 0, 0, 504, 505, 3, 72, 36, 0, 505, 71, 1, 0, 0, 0, 506, 511, 3, 6, 3, 0, 507, 508, 5, 77, 0, 0, 508, 510, 3, 6, 3, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 73, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 3, 102, 51, 0, 515, 517, 5, 76, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 75, 1, 0, 0, 0, 518, 520, 5, 70, 0, 0, 519, 521, 3, 78, 39, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 71, 0, 0, 523, 77, 1, 0, 0, 0, 524, 529, 3, 80, 40, 0, 525, 526, 5, 77, 0, 0, 526, 528, 3, 80, 40, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 79, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 82, 41, 0, 533, 534, 3, 56, 28, 0, 534, 81, 1, 0, 0, 0, 535, 537, 3, 84, 42, 0, 536, 538, 3, 100, 50, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 544, 1, 0, 0, 0, 539, 541, 3, 86, 43, 0, 540, 542, 3, 100, 50, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 83, 1, 0, 0, 0, 545, 546, 7, 2, 0, 0, 546, 85, 1, 0, 0, 0, 547, 549, 5, 126, 0, 0, 548, 550, 3, 88, 44, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 558, 1, 0, 0, 0, 551, 552, 5, 78, 0, 0, 552, 554, 5, 126, 0, 0, 553, 555, 3, 88, 44, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 87, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 86, 0, 0, 562, 567, 3, 90, 45, 0, 563, 564, 5, 77, 0, 0, 564, 566, 3, 90, 45, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 85, 0, 0, 571, 89, 1, 0, 0, 0, 572, 581, 3, 82, 41, 0, 573, 581, 5, 89, 0, 0, 574, 575, 5, 89, 0, 0, 575, 576, 5, 18, 0, 0, 576, 581, 3, 82, 41, 0, 577, 578, 5, 89, 0, 0, 578, 579, 5, 50, 0, 0, 579, 581, 3, 82, 41, 0, 580, 572, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 91, 1, 0, 0, 0, 582, 583, 5, 86, 0, 0, 583, 588, 3, 94, 47, 0, 584, 585, 5, 77, 0, 0, 585, 587, 3, 94, 47, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 85, 0, 0, 592, 93, 1, 0, 0, 0, 593, 596, 5, 126, 0, 0, 594, 595, 5, 18, 0, 0, 595, 597, 3, 82, 41, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 95, 1, 0, 0, 0, 598, 601, 3, 82, 41, 0, 599, 601, 5, 62, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 97, 1, 0, 0, 0, 602, 607, 3, 82, 41, 0, 603, 604, 5, 77, 0, 0, 604, 606, 3, 82, 41, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 99, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 74, 0, 0, 611, 613, 5, 75, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 101, 1, 0, 0, 0, 616, 620, 5, 72, 0, 0, 617, 619, 3, 104, 52, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 73, 0, 0, 624, 103, 1, 0, 0, 0, 625, 628, 3, 106, 53, 0, 626, 628, 3, 110, 55, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 105, 1, 0, 0, 0, 629, 630, 3, 108, 54, 0, 630, 631, 5, 76, 0, 0, 631, 107, 1, 0, 0, 0, 632, 634, 3, 60, 30, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 641, 3, 82, 41, 0, 639, 641, 5, 61, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 52, 26, 0, 643, 109, 1, 0, 0, 0, 644, 715, 3, 102, 51, 0, 645, 646, 5, 2, 0, 0, 646, 649, 3, 136, 68, 0, 647, 648, 5, 81, 0, 0, 648, 650, 3, 136, 68, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 76, 0, 0, 652, 715, 1, 0, 0, 0, 653, 654, 5, 23, 0, 0, 654, 655, 3, 134, 67, 0, 655, 658, 3, 110, 55, 0, 656, 657, 5, 15, 0, 0, 657, 659, 3, 110, 55, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 715, 1, 0, 0, 0, 660, 661, 5, 22, 0, 0, 661, 662, 5, 70, 0, 0, 662, 663, 3, 122, 61, 0, 663, 664, 5, 71, 0, 0, 664, 665, 3, 110, 55, 0, 665, 715, 1, 0, 0, 0, 666, 667, 5, 65, 0, 0, 667, 668, 3, 134, 67, 0, 668, 669, 3, 110, 55, 0, 669, 715, 1, 0, 0, 0, 670, 671, 5, 13, 0, 0, 671, 672, 3, 110, 55, 0, 672, 673, 5, 65, 0, 0, 673, 674, 3, 134, 67, 0, 674, 675, 5, 76, 0, 0, 675, 715, 1, 0, 0, 0, 676, 677, 5, 59, 0, 0, 677, 681, 3, 102, 51, 0, 678, 680, 3, 116, 58, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 3, 120, 60, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 715, 1, 0, 0, 0, 687, 688, 5, 51, 0, 0, 688, 689, 3, 134, 67, 0, 689, 690, 3, 112, 56, 0, 690, 715, 1, 0, 0, 0, 691, 693, 5, 45, 0, 0, 692, 694, 3, 136, 68, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 715, 5, 76, 0, 0, 696, 697, 5, 54, 0, 0, 697, 698, 3, 136, 68, 0, 698, 699, 5, 76, 0, 0, 699, 715, 1, 0, 0, 0, 700, 702, 5, 4, 0, 0, 701, 703, 5, 126, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 715, 5, 76, 0, 0, 705, 707, 5, 11, 0, 0, 706, 708, 5, 126, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 715, 5, 76, 0, 0, 710, 715, 5, 76, 0, 0, 711, 712, 3, 132, 66, 0, 712, 713, 5, 76, 0, 0, 713, 715, 1, 0, 0, 0, 714, 644, 1, 0, 0, 0, 714, 645, 1, 0, 0, 0, 714, 653, 1, 0, 0, 0, 714, 660, 1, 0, 0, 0, 714, 666, 1, 0, 0, 0, 714, 670, 1, 0, 0, 0, 714, 676, 1, 0, 0, 0, 714, 687, 1, 0, 0, 0, 714, 691, 1, 0, 0, 0, 714, 696, 1, 0, 0, 0, 714, 700, 1, 0, 0, 0, 714, 705, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 111, 1, 0, 0, 0, 716, 720, 5, 72, 0, 0, 717, 719, 3, 114, 57, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 73, 0, 0, 724, 113, 1, 0, 0, 0, 725, 728, 5, 6, 0, 0, 726, 729, 3, 136, 68, 0, 727, 729, 3, 166, 83, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 736, 1, 0, 0, 0, 730, 733, 5, 83, 0, 0, 731, 734, 3, 110, 55, 0, 732, 734, 3, 102, 51, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 737, 5, 81, 0, 0, 736, 730, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 748, 1, 0, 0, 0, 738, 745, 5, 12, 0, 0, 739, 742, 5, 83, 0, 0, 740, 743, 3, 110, 55, 0, 741, 743, 3, 102, 51, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 746, 5, 81, 0, 0, 745, 739, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 725, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 748, 115, 1, 0, 0, 0, 749, 750, 5, 7, 0, 0, 750, 751, 5, 70, 0, 0, 751, 752, 3, 118, 59, 0, 752, 753, 5, 126, 0, 0, 753, 754, 5, 71, 0, 0, 754, 755, 3, 102, 51, 0, 755, 117, 1, 0, 0, 0, 756, 757, 3, 6, 3, 0, 757, 119, 1, 0, 0, 0, 758, 759, 5, 20, 0, 0, 759, 760, 3, 102, 51, 0, 760, 121, 1, 0, 0, 0, 761, 774, 3, 124, 62, 0, 762, 764, 3, 126, 63, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 5, 76, 0, 0, 766, 768, 3, 136, 68, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 5, 76, 0, 0, 770, 772, 3, 128, 64, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 774, 123, 1, 0, 0, 0, 775, 776, 3, 82, 41, 0, 776, 777, 5, 126, 0, 0, 777, 778, 5, 81, 0, 0, 778, 779, 3, 136, 68, 0, 779, 125, 1, 0, 0, 0, 780, 783, 3, 108, 54, 0, 781, 783, 3, 130, 65, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 127, 1, 0, 0, 0, 784, 785, 3, 130, 65, 0, 785, 129, 1, 0, 0, 0, 786, 791, 3, 136, 68, 0, 787, 788, 5, 77, 0, 0, 788, 790, 3, 136, 68, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 131, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 136, 68, 0, 795, 133, 1, 0, 0, 0, 796, 797, 5, 70, 0, 0, 797, 798, 3, 136, 68, 0, 798, 799, 5, 71, 0, 0, 799, 135, 1, 0, 0, 0, 800, 803, 3, 138, 69, 0, 801, 803, 3, 144, 72, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 137, 1, 0, 0, 0, 804, 805, 3, 140, 70, 0, 805, 806, 5, 83, 0, 0, 806, 807, 3, 142, 71, 0, 807, 139, 1, 0, 0, 0, 808, 815, 5, 126, 0, 0, 809, 811, 5, 70, 0, 0, 810, 812, 3, 78, 39, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 5, 71, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 141, 1, 0, 0, 0, 816, 819, 3, 136, 68, 0, 817, 819, 3, 102, 51, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 143, 1, 0, 0, 0, 820, 826, 3, 150, 75, 0, 821, 822, 3, 146, 73, 0, 822, 823, 3, 148, 74, 0, 823, 824, 3, 136, 68, 0, 824, 826, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 145, 1, 0, 0, 0, 827, 831, 3, 202, 101, 0, 828, 831, 3, 198, 99, 0, 829, 831, 3, 200, 100, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 147, 1, 0, 0, 0, 832, 833, 7, 3, 0, 0, 833, 149, 1, 0, 0, 0, 834, 840, 3, 152, 76, 0, 835, 836, 5, 89, 0, 0, 836, 837, 3, 136, 68, 0, 837, 838, 5, 81, 0, 0, 838, 839, 3, 150, 75, 0, 839, 841, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 151, 1, 0, 0, 0, 842, 847, 3, 154, 77, 0, 843, 844, 5, 95, 0, 0, 844, 846, 3, 154, 77, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 153, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 855, 3, 156, 78, 0, 851, 852, 5, 94, 0, 0, 852, 854, 3, 156, 78, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 155, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 863, 3, 158, 79, 0, 859, 860, 5, 104, 0, 0, 860, 862, 3, 158, 79, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 157, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 871, 3, 160, 80, 0, 867, 868, 5, 105, 0, 0, 868, 870, 3, 160, 80, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 159, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 879, 3, 162, 81, 0, 875, 876, 5, 103, 0, 0, 876, 878, 3, 162, 81, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 161, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 887, 3, 164, 82, 0, 883, 884, 7, 4, 0, 0, 884, 886, 3, 164, 82, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 163, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 900, 3, 168, 84, 0, 891, 892, 7, 5, 0, 0, 892, 899, 3, 168, 84, 0, 893, 896, 5, 27, 0, 0, 894, 897, 3, 82, 41, 0, 895, 897, 3, 166, 83, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 165, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 3, 82, 41, 0, 904, 905, 3, 56, 28, 0, 905, 167, 1, 0, 0, 0, 906, 911, 3, 170, 85, 0, 907, 908, 7, 6, 0, 0, 908, 910, 3, 170, 85, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 169, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 919, 3, 172, 86, 0, 915, 916, 7, 7, 0, 0, 916, 918, 3, 172, 86, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 171, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 927, 3, 174, 87, 0, 923, 924, 7, 8, 0, 0, 924, 926, 3, 174, 87, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 173, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 96, 0, 0, 931, 940, 3, 174, 87, 0, 932, 933, 5, 97, 0, 0, 933, 940, 3, 174, 87, 0, 934, 935, 5, 98, 0, 0, 935, 940, 3, 174, 87, 0, 936, 937, 5, 99, 0, 0, 937, 940, 3, 174, 87, 0, 938, 940, 3, 176, 88, 0, 939, 930, 1, 0, 0, 0, 939, 932, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 175, 1, 0, 0, 0, 941, 948, 3, 180, 90, 0, 942, 943, 5, 88, 0, 0, 943, 948, 3, 174, 87, 0, 944, 945, 5, 87, 0, 0, 945, 948, 3, 174, 87, 0, 946, 948, 3, 178, 89, 0, 947, 941, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 177, 1, 0, 0, 0, 949, 950, 5, 70, 0, 0, 950, 951, 3, 84, 42, 0, 951, 952, 5, 71, 0, 0, 952, 953, 3, 174, 87, 0, 953, 960, 1, 0, 0, 0, 954, 955, 5, 70, 0, 0, 955, 956, 3, 82, 41, 0, 956, 957, 5, 71, 0, 0, 957, 958, 3, 176, 88, 0, 958, 960, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 954, 1, 0, 0, 0, 960, 179, 1, 0, 0, 0, 961, 965, 3, 184, 92, 0, 962, 964, 3, 182, 91, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 7, 9, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 181, 1, 0, 0, 0, 971, 972, 5, 78, 0, 0, 972, 981, 5, 126, 0, 0, 973, 974, 5, 78, 0, 0, 974, 975, 5, 126, 0, 0, 975, 981, 3, 194, 97, 0, 976, 977, 5, 74, 0, 0, 977, 978, 3, 136, 68, 0, 978, 979, 5, 75, 0, 0, 979, 981, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 980, 973, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 981, 183, 1, 0, 0, 0, 982, 992, 3, 206, 103, 0, 983, 992, 5, 53, 0, 0, 984, 992, 5, 50, 0, 0, 985, 986, 5, 70, 0, 0, 986, 987, 3, 136, 68, 0, 987, 988, 5, 71, 0, 0, 988, 992, 1, 0, 0, 0, 989, 992, 3, 186, 93, 0, 990, 992, 3, 202, 101, 0, 991, 982, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 185, 1, 0, 0, 0, 993, 994, 5, 33, 0, 0, 994, 995, 3, 188, 94, 0, 995, 996, 3, 190, 95, 0, 996, 1006, 1, 0, 0, 0, 997, 998, 5, 33, 0, 0, 998, 999, 3, 188, 94, 0, 999, 1000, 3, 192, 96, 0, 1000, 1006, 1, 0, 0, 0, 1001, 1002, 5, 33, 0, 0, 1002, 1003, 3, 84, 42, 0, 1003, 1004, 3, 192, 96, 0, 1004, 1006, 1, 0, 0, 0, 1005, 993, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1006, 187, 1, 0, 0, 0, 1007, 1009, 5, 126, 0, 0, 1008, 1010, 3, 208, 104, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1018, 1, 0, 0, 0, 1011, 1012, 5, 78, 0, 0, 1012, 1014, 5, 126, 0, 0, 1013, 1015, 3, 208, 104, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 189, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 3, 194, 97, 0, 1022, 1024, 3, 42, 21, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 191, 1, 0, 0, 0, 1025, 1026, 5, 74, 0, 0, 1026, 1027, 3, 136, 68, 0, 1027, 1034, 5, 75, 0, 0, 1028, 1029, 5, 74, 0, 0, 1029, 1030, 3, 136, 68, 0, 1030, 1031, 5, 75, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 3, 100, 50, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1044, 1, 0, 0, 0, 1040, 1041, 3, 100, 50, 0, 1041, 1042, 3, 62, 31, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1025, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1044, 193, 1, 0, 0, 0, 1045, 1047, 5, 70, 0, 0, 1046, 1048, 3, 130, 65, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 71, 0, 0, 1050, 195, 1, 0, 0, 0, 1051, 1052, 3, 202, 101, 0, 1052, 1053, 3, 194, 97, 0, 1053, 1060, 1, 0, 0, 0, 1054, 1055, 3, 184, 92, 0, 1055, 1056, 5, 78, 0, 0, 1056, 1057, 5, 126, 0, 0, 1057, 1058, 3, 194, 97, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1051, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1060, 197, 1, 0, 0, 0, 1061, 1062, 3, 184, 92, 0, 1062, 1063, 5, 78, 0, 0, 1063, 1064, 5, 126, 0, 0, 1064, 199, 1, 0, 0, 0, 1065, 1066, 3, 202, 101, 0, 1066, 1067, 5, 74, 0, 0, 1067, 1068, 3, 136, 68, 0, 1068, 1069, 5, 75, 0, 0, 1069, 201, 1, 0, 0, 0, 1070, 1076, 5, 126, 0, 0, 1071, 1072, 3, 204, 102, 0, 1072, 1073, 5, 78, 0, 0, 1073, 1074, 5, 126, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1076, 203, 1, 0, 0, 0, 1077, 1078, 6, 102, -1, 0, 1078, 1079, 5, 126, 0, 0, 1079, 1085, 1, 0, 0, 0, 1080, 1081, 10, 1, 0, 0, 1081, 1082, 5, 78, 0, 0, 1082, 1084, 5, 126, 0, 0, 1083, 1080, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 205, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 7, 10, 0, 0, 1089, 207, 1, 0, 0, 0, 1090, 1091, 5, 86, 0, 0, 1091, 1094, 5, 85, 0, 0, 1092, 1094, 3, 88, 44, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 209, 1, 0, 0, 0, 124, 211, 216, 221, 223, 231, 240, 247, 257, 264, 267, 276, 281, 287, 290, 293, 305, 325, 335, 345, 352, 356, 365, 371, 380, 388, 393, 400, 407, 412, 426, 437, 443, 447, 451, 455, 463, 466, 469, 477, 480, 487, 493, 501, 511, 516, 520, 529, 537, 541, 543, 549, 554, 558, 567, 580, 588, 596, 600, 607, 614, 620, 627, 635, 640, 649, 658, 681, 685, 693, 702, 707, 714, 720, 728, 733, 736, 742, 745, 747, 763, 767, 771, 773, 782, 791, 802, 811, 814, 818, 825, 830, 840, 847, 855, 863, 871, 879, 887, 896, 898, 900, 911, 919, 927, 939, 947, 959, 965, 969, 980, 991, 1005, 1009, 1014, 1018, 1023, 1034, 1038, 1043, 1047, 1059, 1075, 1085, 1093]